# spring-boot-examples

./: pom.xml
spring-boot-actuator-example/: pom.xml
spring-boot-actuator-example/src/main/java/com/piyush/practice/: Application.java
spring-boot-actuator-example/src/main/java/com/piyush/practice/customization/endpoints/: CustomEndpoints.java  ListAllEndpoints.java
spring-boot-actuator-example/src/main/java/com/piyush/practice/customization/healthindicators/: CustomHealthIndicator.java
spring-boot-actuator-example/src/main/resources/: application.yml
spring-boot-autoconfiguration-customization/: pom.xml
spring-boot-autoconfiguration-customization/src/main/java/com/piyush/practice/: AppWithExternalCustomizedAutoConfig.java  AppWithInternalCustomizedAutoConfig.java
spring-boot-autoconfiguration-customization/src/main/java/com/piyush/practice/domain/: Student.java
spring-boot-autoconfiguration-customization/src/main/java/com/piyush/practice/externalcustomizedautoconfig/autoconfigcheck/: AutoconfigCheck.java
spring-boot-autoconfiguration-customization/src/main/java/com/piyush/practice/internalcustomizedautoconfig/: StudentAutoConfiguration.java
spring-boot-autoconfiguration-customization/src/main/java/com/piyush/practice/internalcustomizedautoconfig/autoconfigscheck/: StudentAutoConfigCheck.java
spring-boot-basics/: pom.xml
spring-boot-basics/src/main/java/com/piyush/practice/: Application.java
spring-boot-basics/src/main/java/com/piyush/practice/autoconfiguration/: EnableAutoConfigExample.java  EnableAutoConfigWithComponentScanExample.java
spring-boot-basics/src/main/java/com/piyush/practice/autoconfiguration/controller/: MessagingController.java  MessagingControllerForComponentScanExample.java
spring-boot-basics/src/main/java/com/piyush/practice/autoconfiguration/service/: MessageServiceForComponentScanning.java  MessagingService.java
spring-boot-customization/: pom.xml
spring-boot-customization/src/main/java/com/piyush/practice/: CommandLineArgumentCustomizationExample.java  SpringBootCustomizationExample.java  SpringBootRunnerExample.java
spring-boot-customization/src/main/java/com/piyush/practice/beans/: ApplicationArgumentBean.java  CallbacksBean.java
spring-boot-customization/src/main/java/com/piyush/practice/beans/runners/: ApplicationRunner1.java  ApplicationRunner2.java  CommandLineRunner1.java  CommandLineRunner2.java
spring-boot-customization/src/main/resources/: application.properties  banner.txt  my-banner.txt
spring-boot-customization/src/test/java/com/piyush/practice/: AppTest.java
spring-boot-piyush-autoconfiguration/: pom.xml
spring-boot-piyush-autoconfiguration/src/main/java/com/piyush/autoconfiguration/: AbConfiguration.java  Address.java  AnotherConfiguration.java  Employee.java
spring-boot-property-expansion/: pom.xml
spring-boot-property-expansion/src/main/java/com/piyush/practice/: Application.java
spring-boot-property-expansion/src/main/java/com/piyush/practice/configproperties/beans/: DbProperties.java  MailProperties.java
spring-boot-property-expansion/src/main/java/com/piyush/practice/profiles/beans/: DevMessagingService.java  MessagingService.java  ProdMessagingService.java
spring-boot-property-expansion/src/main/resources/: application.yml  my-application.yml
spring-boot-servlet-scanning/: pom.xml
spring-boot-servlet-scanning/src/main/java/com/piyush/practice/: AnnotatedServletApplicationMain.java  NonAnnotatedServletApplicationMain.java
spring-boot-servlet-scanning/src/main/java/com/piyush/practice/controller/: MyController.java
spring-boot-servlet-scanning/src/main/java/com/piyush/practice/servlet/components/annotated/: MyServlet.java
spring-boot-servlet-scanning/src/main/java/com/piyush/practice/servlet/components/nonannotated/: NonAnnotatedServlet.java
spring-boot-servlet-scanning/src/main/resources/: application.properties
