#banner.location=my-banner.txt
# We can set the properties based on the different environment. In this case, we need to create the application.properties as
# application-{env}.properties and we have to pass the vm argument as -Dspring.profiles.active={env}
server.port=8002